{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:6503cc81baa1e0547a70c05ce24e7ea6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e724597165cac842a7b0c98cfe5b943"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}